<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UKS-Bu-u2y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="H9a-2A-UJw">
            <objects>
                <viewController id="iu4-VS-SZ2" customClass="LoginViewController" customModule="iosProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POg-K4-T9x"/>
                        <viewControllerLayoutGuide type="bottom" id="jOV-fC-J1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fmx-Cy-iUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jSW-Hl-bo3">
                                <rect key="frame" x="16" y="84" width="343" height="237.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOZ-qL-5bX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1843137255" green="0.44705882349999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx9-ee-NGX">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1843137255" green="0.44705882349999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B10-8H-h6J">
                                        <rect key="frame" x="0.0" y="57" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inl-QC-tfy">
                                        <rect key="frame" x="0.0" y="95" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1843137255" green="0.44705882349999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vmb-C0-vaD">
                                        <rect key="frame" x="0.0" y="123.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-PR-5jh">
                                        <rect key="frame" x="126.5" y="161.5" width="90" height="34"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.44705882349999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="JBc-sb-2zd"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="iu4-VS-SZ2" eventType="touchUpInside" id="BH8-h6-VOs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbu-LO-XhP">
                                        <rect key="frame" x="0.0" y="203.5" width="343" height="34"/>
                                        <state key="normal" title="Create new account">
                                            <color key="titleColor" red="0.1843137255" green="0.44705882349999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="v10-hn-9bF" kind="show" id="TxL-Bg-54V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lOZ-qL-5bX" secondAttribute="trailing" id="3lu-fJ-VCH"/>
                                    <constraint firstAttribute="trailing" secondItem="nx9-ee-NGX" secondAttribute="trailing" id="D7r-Jh-pDW"/>
                                    <constraint firstAttribute="trailing" secondItem="B10-8H-h6J" secondAttribute="trailing" id="EZB-D9-fdn"/>
                                    <constraint firstItem="lOZ-qL-5bX" firstAttribute="leading" secondItem="jSW-Hl-bo3" secondAttribute="leading" id="HZt-ks-30b"/>
                                    <constraint firstItem="xbu-LO-XhP" firstAttribute="leading" secondItem="jSW-Hl-bo3" secondAttribute="leading" id="Iy0-Np-JwB"/>
                                    <constraint firstItem="Vmb-C0-vaD" firstAttribute="leading" secondItem="jSW-Hl-bo3" secondAttribute="leading" id="JCL-09-HJa"/>
                                    <constraint firstItem="Inl-QC-tfy" firstAttribute="top" secondItem="B10-8H-h6J" secondAttribute="bottom" constant="8" id="KAa-OH-Mdd"/>
                                    <constraint firstAttribute="trailing" secondItem="Vmb-C0-vaD" secondAttribute="trailing" id="Rak-lZ-lUC"/>
                                    <constraint firstAttribute="trailing" secondItem="Inl-QC-tfy" secondAttribute="trailing" id="Sop-Iu-Bxc"/>
                                    <constraint firstItem="nx9-ee-NGX" firstAttribute="top" secondItem="lOZ-qL-5bX" secondAttribute="bottom" constant="8" id="Vbe-vW-Jaz"/>
                                    <constraint firstItem="Inl-QC-tfy" firstAttribute="leading" secondItem="jSW-Hl-bo3" secondAttribute="leading" id="Zdv-Lh-GIr"/>
                                    <constraint firstItem="lOZ-qL-5bX" firstAttribute="top" secondItem="jSW-Hl-bo3" secondAttribute="top" id="btb-m6-4YV"/>
                                    <constraint firstItem="B10-8H-h6J" firstAttribute="leading" secondItem="jSW-Hl-bo3" secondAttribute="leading" id="gqx-1G-5c5"/>
                                    <constraint firstAttribute="trailing" secondItem="xbu-LO-XhP" secondAttribute="trailing" id="quS-B9-Vy1"/>
                                    <constraint firstItem="nx9-ee-NGX" firstAttribute="leading" secondItem="jSW-Hl-bo3" secondAttribute="leading" id="vg3-id-HUH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jSW-Hl-bo3" firstAttribute="top" secondItem="POg-K4-T9x" secondAttribute="bottom" constant="20" id="D0G-RF-b59"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSW-Hl-bo3" secondAttribute="trailing" id="oyS-4f-e9J"/>
                            <constraint firstItem="jSW-Hl-bo3" firstAttribute="leading" secondItem="Fmx-Cy-iUu" secondAttribute="leadingMargin" id="pce-ua-Q6t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="eF8-PR-5jh" id="XC3-Lh-lfP"/>
                        <outlet property="passField" destination="Vmb-C0-vaD" id="XyE-Qb-zii"/>
                        <outlet property="userField" destination="B10-8H-h6J" id="9Au-gM-dcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsJ-Mq-eTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="882.90854572713647"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="Utx-k5-k30">
            <objects>
                <viewController id="v10-hn-9bF" customClass="NewUserViewController" customModule="iosProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcW-gW-VfF"/>
                        <viewControllerLayoutGuide type="bottom" id="xkj-x0-vcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ckb-Y3-gNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CYZ-Ut-tox">
                                <rect key="frame" x="16" y="84" width="343" height="262"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56E-D3-qfO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1843137255" green="0.44705882349999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On2-V2-Z73">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1843137255" green="0.44705882349999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfT-2Q-KiQ">
                                        <rect key="frame" x="0.0" y="57" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPr-Vj-zgu">
                                        <rect key="frame" x="0.0" y="95" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1843137255" green="0.44705882349999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fke-01-QUZ">
                                        <rect key="frame" x="0.0" y="123.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEt-uJ-AGi">
                                        <rect key="frame" x="0.0" y="161.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1843137255" green="0.44705882349999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-dy-agc">
                                        <rect key="frame" x="0.0" y="190" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="v10-hn-9bF" id="5xu-OS-cSh"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZd-N8-7FQ">
                                        <rect key="frame" x="126.5" y="228" width="90" height="34"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.44705882349999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="6NP-qC-P3u"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createButton:" destination="v10-hn-9bF" eventType="touchUpInside" id="E5B-Pd-9Jn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ewy-dy-agc" firstAttribute="leading" secondItem="CYZ-Ut-tox" secondAttribute="leading" id="1mE-ML-J1a"/>
                                    <constraint firstAttribute="trailing" secondItem="Ewy-dy-agc" secondAttribute="trailing" id="865-eF-dl8"/>
                                    <constraint firstItem="fke-01-QUZ" firstAttribute="leading" secondItem="CYZ-Ut-tox" secondAttribute="leading" id="B8l-C1-om5"/>
                                    <constraint firstItem="DPr-Vj-zgu" firstAttribute="leading" secondItem="CYZ-Ut-tox" secondAttribute="leading" id="DVw-fe-mhG"/>
                                    <constraint firstItem="56E-D3-qfO" firstAttribute="leading" secondItem="CYZ-Ut-tox" secondAttribute="leading" id="Fd2-iX-7dE"/>
                                    <constraint firstAttribute="trailing" secondItem="DPr-Vj-zgu" secondAttribute="trailing" id="JAY-qZ-3ea"/>
                                    <constraint firstItem="On2-V2-Z73" firstAttribute="leading" secondItem="CYZ-Ut-tox" secondAttribute="leading" id="VG8-bn-HfI"/>
                                    <constraint firstAttribute="trailing" secondItem="On2-V2-Z73" secondAttribute="trailing" id="ZSm-kf-ebq"/>
                                    <constraint firstAttribute="trailing" secondItem="MEt-uJ-AGi" secondAttribute="trailing" id="b2V-8P-Dva"/>
                                    <constraint firstAttribute="trailing" secondItem="YfT-2Q-KiQ" secondAttribute="trailing" id="cEs-vM-YAy"/>
                                    <constraint firstAttribute="trailing" secondItem="fke-01-QUZ" secondAttribute="trailing" id="ew9-jp-hvF"/>
                                    <constraint firstItem="YfT-2Q-KiQ" firstAttribute="leading" secondItem="CYZ-Ut-tox" secondAttribute="leading" id="lBH-n1-WeP"/>
                                    <constraint firstAttribute="trailing" secondItem="56E-D3-qfO" secondAttribute="trailing" id="met-K1-k4Y"/>
                                    <constraint firstItem="56E-D3-qfO" firstAttribute="top" secondItem="CYZ-Ut-tox" secondAttribute="top" id="nvj-lK-UyB"/>
                                    <constraint firstItem="MEt-uJ-AGi" firstAttribute="leading" secondItem="CYZ-Ut-tox" secondAttribute="leading" id="t8C-QN-ZsK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYZ-Ut-tox" firstAttribute="top" secondItem="mcW-gW-VfF" secondAttribute="bottom" constant="20" id="0F5-hV-AGp"/>
                            <constraint firstItem="CYZ-Ut-tox" firstAttribute="leading" secondItem="Ckb-Y3-gNZ" secondAttribute="leadingMargin" id="JCa-ax-E2f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CYZ-Ut-tox" secondAttribute="trailing" id="Q8v-Wa-LgG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newUserField" destination="YfT-2Q-KiQ" id="NBr-Xd-gFj"/>
                        <outlet property="passwordField" destination="fke-01-QUZ" id="8gH-u6-LKj"/>
                        <outlet property="rePasswordField" destination="Ewy-dy-agc" id="68f-DF-mdR"/>
                        <outlet property="registerButton" destination="EZd-N8-7FQ" id="eCv-Jx-LPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Voj-Y1-HSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="882.90854572713647"/>
        </scene>
        <!--Solver-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="iosProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dZI-YY-mCM">
                                <rect key="frame" x="16" y="84" width="343" height="435"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as Guest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LB-Y7-QRV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1176470588" green="0.51764705879999995" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have a problem?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yec-WN-Ii9">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1176470588" green="0.51764705879999995" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="B52-hZ-nBU">
                                        <rect key="frame" x="11.5" y="57" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B52-hZ-nBU" secondAttribute="height" multiplier="1:1" id="IM3-Cq-krF"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="eDU-g0-E1S">
                                        <rect key="frame" x="86.5" y="385" width="170" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWo-kY-DTU">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="dg3-NT-rpM"/>
                                                    <constraint firstAttribute="height" constant="50" id="zdW-EG-4tn"/>
                                                </constraints>
                                                <state key="normal" title="Yes" image="Yes"/>
                                                <connections>
                                                    <segue destination="SkI-Tt-7DI" kind="show" id="N4L-o0-J7E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRk-Xb-cSh">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Nju-Rv-zDp"/>
                                                    <constraint firstAttribute="width" constant="50" id="SYB-ds-2fk"/>
                                                </constraints>
                                                <state key="normal" title="No" image="No"/>
                                                <connections>
                                                    <action selector="xButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qji-4m-Vzx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yec-WN-Ii9" secondAttribute="trailing" id="2GA-yF-4ez"/>
                                    <constraint firstAttribute="trailing" secondItem="0LB-Y7-QRV" secondAttribute="trailing" id="D9q-OD-plX"/>
                                    <constraint firstItem="0LB-Y7-QRV" firstAttribute="leading" secondItem="dZI-YY-mCM" secondAttribute="leading" id="KzI-lX-u8C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dZI-YY-mCM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="NHg-LR-PrO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZI-YY-mCM" secondAttribute="trailing" id="XBW-xr-ga2"/>
                            <constraint firstItem="dZI-YY-mCM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nAT-9w-QZs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Solver" id="1iY-Te-rQR">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="PHk-E9-kEu">
                            <connections>
                                <segue destination="iu4-VS-SZ2" kind="show" id="roj-Fi-5yI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Scores" id="goC-GP-scd">
                            <connections>
                                <segue destination="Uz8-k8-5Oz" kind="show" id="7AZ-sF-mt0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="PHk-E9-kEu" id="EE5-2w-F4y"/>
                        <outlet property="loginText" destination="0LB-Y7-QRV" id="IdZ-5X-tGD"/>
                        <outlet property="scoresButton" destination="goC-GP-scd" id="sOt-9D-M24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--Choose View Controller-->
        <scene sceneID="atr-nJ-uzS">
            <objects>
                <viewController id="SkI-Tt-7DI" customClass="ChooseViewController" customModule="iosProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVK-XW-4jt"/>
                        <viewControllerLayoutGuide type="bottom" id="kfw-51-I3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWQ-8h-wF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="USz-L4-B1s">
                                <rect key="frame" x="86" y="104" width="203" height="406"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="130" image="Tic_Tac_Toe" translatesAutoresizingMaskIntoConstraints="NO" id="b3z-WN-faJ">
                                        <rect key="frame" x="36.5" y="0.0" width="130" height="130"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="XfN-qV-7hV"/>
                                            <constraint firstAttribute="width" secondItem="b3z-WN-faJ" secondAttribute="height" multiplier="1:1" id="fCK-78-9yD"/>
                                            <constraint firstAttribute="height" constant="130" id="w4l-Su-Jad"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ocH-fV-wQH" appends="YES" id="VbP-Pm-rc8"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="130" image="RockPS" translatesAutoresizingMaskIntoConstraints="NO" id="v26-63-yrG">
                                        <rect key="frame" x="36.5" y="138" width="130" height="130"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v26-63-yrG" secondAttribute="height" multiplier="1:1" id="9vx-fh-uFg"/>
                                            <constraint firstAttribute="width" constant="130" id="E0H-tN-Whj"/>
                                            <constraint firstAttribute="height" constant="130" id="Ocy-dv-NsG"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jBK-TT-xcJ" appends="YES" id="2cd-uf-JqM"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="130" image="Random" translatesAutoresizingMaskIntoConstraints="NO" id="LQq-zV-UU5">
                                        <rect key="frame" x="36.5" y="276" width="130" height="130"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="3vA-7k-kwp"/>
                                            <constraint firstAttribute="width" secondItem="LQq-zV-UU5" secondAttribute="height" multiplier="1:1" id="6ug-Nm-Isw"/>
                                            <constraint firstAttribute="width" constant="130" id="cxz-5N-hJ3"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="36r-Tz-1do" appends="YES" id="ZXa-wD-WlZ"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="USz-L4-B1s" firstAttribute="top" secondItem="sVK-XW-4jt" secondAttribute="bottom" constant="40" id="fah-c2-d7N"/>
                            <constraint firstItem="USz-L4-B1s" firstAttribute="leading" secondItem="sWQ-8h-wF5" secondAttribute="leadingMargin" constant="70" id="lve-Jc-ewQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="USz-L4-B1s" secondAttribute="trailing" constant="70" id="m0m-s0-E8a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIr-xJ-Tg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ocH-fV-wQH">
                    <connections>
                        <action selector="firstGameTap:" destination="SkI-Tt-7DI" id="F2e-FE-Jgp"/>
                        <segue destination="dkU-nh-GtS" kind="show" id="5id-5A-aPi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jBK-TT-xcJ">
                    <connections>
                        <action selector="secondGameTap:" destination="SkI-Tt-7DI" id="WVt-27-5Cm"/>
                        <segue destination="3hu-IS-MTs" kind="show" id="DuU-BW-GeP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="36r-Tz-1do">
                    <connections>
                        <action selector="RandomTap:" destination="SkI-Tt-7DI" id="pxd-Jd-R8N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1617" y="123"/>
        </scene>
        <!--Tic Tac Toe-->
        <scene sceneID="y4M-CH-3Xr">
            <objects>
                <viewController storyboardIdentifier="TicTacToe" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sfX-DB-HvT" customClass="TicTacToeViewController" customModule="iosProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rpr-8F-QA9"/>
                        <viewControllerLayoutGuide type="bottom" id="PZZ-EK-nq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4KH-pv-mI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field" translatesAutoresizingMaskIntoConstraints="NO" id="Rpa-ye-G3f">
                                <rect key="frame" x="56" y="120" width="263" height="302"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rpa-ye-G3f" secondAttribute="height" multiplier="263:302" id="8hY-4f-Rmt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ndk-eU-fAn">
                                <rect key="frame" x="67" y="145" width="240" height="60"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="19X-0t-wRc" customClass="TTTImageView" customModule="iosProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="19X-0t-wRc" secondAttribute="height" multiplier="1:1" id="ku8-XF-ITP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="tCt-pj-ynl" customClass="TTTImageView" customModule="iosProject" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tCt-pj-ynl" secondAttribute="height" multiplier="1:1" id="fYN-XL-KVY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-q6-gX8" customClass="TTTImageView" customModule="iosProject" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bbY-q6-gX8" secondAttribute="height" multiplier="1:1" id="Gsa-BJ-ugi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pNo-91-mCG">
                                <rect key="frame" x="67" y="246" width="240" height="60"/>
                                <subviews>
                                    <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="Psa-LI-7em" customClass="TTTImageView" customModule="iosProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Psa-LI-7em" secondAttribute="height" multiplier="1:1" id="a1w-gY-T9m"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="cqJ-cn-B48" customClass="TTTImageView" customModule="iosProject" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cqJ-cn-B48" secondAttribute="height" multiplier="1:1" id="Omx-y1-LW6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="O4m-nh-ctZ" customClass="TTTImageView" customModule="iosProject" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O4m-nh-ctZ" secondAttribute="height" multiplier="1:1" id="WxM-5V-dJV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DtH-2N-Tzf">
                                <rect key="frame" x="67" y="346" width="240" height="60"/>
                                <subviews>
                                    <imageView tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="d6z-O0-ndk" customClass="TTTImageView" customModule="iosProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d6z-O0-ndk" secondAttribute="height" multiplier="1:1" id="V6I-g2-DWR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="40z-Yy-gh9" customClass="TTTImageView" customModule="iosProject" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="40z-Yy-gh9" secondAttribute="height" multiplier="1:1" id="4Nq-IW-8Fm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="pcx-fb-CNw" customClass="TTTImageView" customModule="iosProject" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pcx-fb-CNw" secondAttribute="height" multiplier="1:1" id="iaI-v9-Lyq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pNo-91-mCG" firstAttribute="leading" secondItem="4KH-pv-mI9" secondAttribute="leadingMargin" constant="51" id="4eE-Bv-91M"/>
                            <constraint firstItem="Rpa-ye-G3f" firstAttribute="leading" secondItem="4KH-pv-mI9" secondAttribute="leadingMargin" constant="40" id="FG9-sb-olR"/>
                            <constraint firstItem="DtH-2N-Tzf" firstAttribute="top" secondItem="pNo-91-mCG" secondAttribute="bottom" constant="40" id="HRe-JB-FAj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DtH-2N-Tzf" secondAttribute="trailing" constant="52" id="LsG-xt-f7N"/>
                            <constraint firstItem="ndk-eU-fAn" firstAttribute="leading" secondItem="4KH-pv-mI9" secondAttribute="leadingMargin" constant="51" id="Ray-2A-o3H"/>
                            <constraint firstItem="pNo-91-mCG" firstAttribute="top" secondItem="ndk-eU-fAn" secondAttribute="bottom" constant="41" id="SqH-35-kpA"/>
                            <constraint firstItem="DtH-2N-Tzf" firstAttribute="leading" secondItem="4KH-pv-mI9" secondAttribute="leadingMargin" constant="51" id="Wch-KX-xkD"/>
                            <constraint firstItem="Rpa-ye-G3f" firstAttribute="top" secondItem="Rpr-8F-QA9" secondAttribute="bottom" constant="100" id="byA-Kt-XIT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ndk-eU-fAn" secondAttribute="trailing" constant="52" id="gUi-ry-hm1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rpa-ye-G3f" secondAttribute="trailing" constant="40" id="glh-Fs-ZsE"/>
                            <constraint firstItem="ndk-eU-fAn" firstAttribute="top" secondItem="Rpr-8F-QA9" secondAttribute="bottom" constant="125" id="rjo-5W-MYK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pNo-91-mCG" secondAttribute="trailing" constant="52" id="vr0-jY-Rha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tic Tac Toe" id="YRF-sS-raH">
                        <barButtonItem key="leftBarButtonItem" title="Rage quit" id="lAi-Vz-HRi">
                            <connections>
                                <action selector="rageQuit:" destination="sfX-DB-HvT" id="cjv-WM-TKa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="2EN-cP-j3G">
                            <connections>
                                <action selector="connectWithPlayer:" destination="sfX-DB-HvT" id="SeX-4y-PEF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="fields" destination="19X-0t-wRc" collectionClass="NSMutableArray" id="P7H-ge-YEJ"/>
                        <outletCollection property="fields" destination="tCt-pj-ynl" collectionClass="NSMutableArray" id="T1T-M2-wtf"/>
                        <outletCollection property="fields" destination="bbY-q6-gX8" collectionClass="NSMutableArray" id="QrJ-sq-97K"/>
                        <outletCollection property="fields" destination="Psa-LI-7em" collectionClass="NSMutableArray" id="L7d-OI-k6I"/>
                        <outletCollection property="fields" destination="cqJ-cn-B48" collectionClass="NSMutableArray" id="sKC-ON-fKa"/>
                        <outletCollection property="fields" destination="O4m-nh-ctZ" collectionClass="NSMutableArray" id="KaR-yW-lxU"/>
                        <outletCollection property="fields" destination="d6z-O0-ndk" collectionClass="NSMutableArray" id="uca-j7-ey1"/>
                        <outletCollection property="fields" destination="40z-Yy-gh9" collectionClass="NSMutableArray" id="exa-ew-h9x"/>
                        <outletCollection property="fields" destination="pcx-fb-CNw" collectionClass="NSMutableArray" id="F8r-z4-Ihi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AN-hE-LSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216.8000000000002" y="-287.40629685157421"/>
        </scene>
        <!--Score Table View Controller-->
        <scene sceneID="mzh-56-or2">
            <objects>
                <tableViewController id="Uz8-k8-5Oz" customClass="ScoreTableViewController" customModule="iosProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="faA-To-fJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreTableViewCell" rowHeight="90" id="EMy-PN-6I4" customClass="ScoreTableViewCell" customModule="iosProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EMy-PN-6I4" id="4qo-en-Zdx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="f89-Db-rJT">
                                            <rect key="frame" x="8" y="16" width="359" height="65.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User - Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LJ-8k-zkC">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1843137255" green="0.44705882349999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="eHb-nQ-kUG">
                                                    <rect key="frame" x="77.5" y="22.5" width="204" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywj-Qp-DFf">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1843137255" green="0.44705882349999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ties" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9f-BL-Chn">
                                                            <rect key="frame" x="78" y="0.0" width="32.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1843137255" green="0.44705882349999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFp-X9-mzr">
                                                            <rect key="frame" x="150.5" y="0.0" width="53.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1843137255" green="0.44705882349999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-bD-JcD">
                                                    <rect key="frame" x="99" y="45" width="161.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og1-tQ-lFE">
                                                            <rect key="frame" x="0.0" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1843137255" green="0.44705882349999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLG-fM-3Q1">
                                                            <rect key="frame" x="75.5" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1843137255" green="0.44705882349999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4M-GV-Lcy">
                                                            <rect key="frame" x="151" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1843137255" green="0.44705882349999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6LJ-8k-zkC" firstAttribute="leading" secondItem="f89-Db-rJT" secondAttribute="leading" id="17s-mH-gMT"/>
                                                <constraint firstAttribute="trailing" secondItem="6LJ-8k-zkC" secondAttribute="trailing" id="v5N-JU-1di"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="f89-Db-rJT" secondAttribute="trailing" id="AkZ-42-pFe"/>
                                        <constraint firstItem="f89-Db-rJT" firstAttribute="leading" secondItem="4qo-en-Zdx" secondAttribute="leadingMargin" id="Gis-GD-Euc"/>
                                        <constraint firstItem="f89-Db-rJT" firstAttribute="top" secondItem="4qo-en-Zdx" secondAttribute="topMargin" constant="8" id="PcT-MC-mTg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LoseStreak" destination="u4M-GV-Lcy" id="cfo-WY-HsF"/>
                                    <outlet property="loseStreak" destination="u4M-GV-Lcy" id="Glb-HF-J9B"/>
                                    <outlet property="nameLabel" destination="6LJ-8k-zkC" id="pYm-qT-Ijv"/>
                                    <outlet property="tieStreak" destination="zLG-fM-3Q1" id="8wL-pp-eO4"/>
                                    <outlet property="winStreak" destination="Og1-tQ-lFE" id="Q8e-ex-Env"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uz8-k8-5Oz" id="xbG-Fm-ySA"/>
                            <outlet property="delegate" destination="Uz8-k8-5Oz" id="Eo4-JX-d5n"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUn-Rk-kP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sBp-eN-aLA">
            <objects>
                <navigationController storyboardIdentifier="toMain" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UKS-Bu-u2y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tvu-gl-HoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9fz-VG-h5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0a-jr-tXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CaK-Tf-1RA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkU-nh-GtS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOy-Rj-Yfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sfX-DB-HvT" kind="relationship" relationship="rootViewController" id="Qlf-Gl-yCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g1-98-OcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="-287"/>
        </scene>
        <!--RPS Game-->
        <scene sceneID="CYa-3v-wDX">
            <objects>
                <viewController storyboardIdentifier="RPS" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hnT-jR-U6z" customClass="RSPViewController" customModule="iosProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsk-SJ-5Td"/>
                        <viewControllerLayoutGuide type="bottom" id="sDU-RA-ri5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIv-2z-aTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CMQ-Fk-Ihd">
                                <rect key="frame" x="67" y="104" width="240" height="434.5"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" image="Rock" translatesAutoresizingMaskIntoConstraints="NO" id="Fnc-tT-dIW">
                                        <rect key="frame" x="55" y="0.0" width="130" height="130"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Sep-dM-otZ"/>
                                            <constraint firstAttribute="width" constant="130" id="gPa-Mj-2sz"/>
                                            <constraint firstAttribute="width" secondItem="Fnc-tT-dIW" secondAttribute="height" multiplier="1:1" id="njB-Rl-7tG"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fAg-SM-S7k" appends="YES" id="Vbm-YX-8Cd"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" image="Paper" translatesAutoresizingMaskIntoConstraints="NO" id="ZbN-nr-qI5">
                                        <rect key="frame" x="55" y="138" width="130" height="130"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Ygv-z8-30e"/>
                                            <constraint firstAttribute="width" secondItem="ZbN-nr-qI5" secondAttribute="height" multiplier="1:1" id="ttt-34-cd7"/>
                                            <constraint firstAttribute="width" constant="130" id="vZu-bd-BiN"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="FTA-Ah-Fxm" appends="YES" id="USe-cF-3Ys"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" image="Scissors" translatesAutoresizingMaskIntoConstraints="NO" id="gii-cp-FWI">
                                        <rect key="frame" x="55" y="276" width="130" height="130"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="M3H-ey-cOf"/>
                                            <constraint firstAttribute="width" secondItem="gii-cp-FWI" secondAttribute="height" multiplier="1:1" id="gRL-UE-onL"/>
                                            <constraint firstAttribute="width" constant="130" id="iYO-CE-8si"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Wl7-Af-Awj" appends="YES" id="4mN-Mh-OJT"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-yc-bxp">
                                        <rect key="frame" x="118" y="414" width="4.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1843137255" green="0.44705882349999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CMQ-Fk-Ihd" secondAttribute="trailing" constant="52" id="oHu-9P-mzY"/>
                            <constraint firstItem="CMQ-Fk-Ihd" firstAttribute="top" secondItem="tsk-SJ-5Td" secondAttribute="bottom" constant="40" id="wys-9V-ZXQ"/>
                            <constraint firstItem="CMQ-Fk-Ihd" firstAttribute="leading" secondItem="dIv-2z-aTQ" secondAttribute="leadingMargin" constant="51" id="xbw-wB-m7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RPS Game" id="fle-SP-eat">
                        <barButtonItem key="leftBarButtonItem" title="Rage quit" id="F5t-JO-gL8">
                            <connections>
                                <action selector="rageButton:" destination="hnT-jR-U6z" id="ugS-Pe-zfj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="SWA-L0-x8w">
                            <connections>
                                <action selector="connectWithPlayer:" destination="hnT-jR-U6z" id="Hqx-wU-2tI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayChoiceLabel" destination="q6Y-yc-bxp" id="gi0-dc-jo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjG-Jr-6NU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fAg-SM-S7k">
                    <connections>
                        <action selector="RockButton:" destination="hnT-jR-U6z" id="Rej-tt-Kup"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FTA-Ah-Fxm">
                    <connections>
                        <action selector="PaperButton:" destination="hnT-jR-U6z" id="MPF-nm-sln"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Wl7-Af-Awj">
                    <connections>
                        <action selector="ScissorsButton:" destination="hnT-jR-U6z" id="mtU-5L-J6G"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3217" y="527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VDX-wR-6jI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3hu-IS-MTs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekw-pD-zsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnT-jR-U6z" kind="relationship" relationship="rootViewController" id="g5u-Vt-PeN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXD-TJ-Jqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="527"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="420" height="360"/>
        <image name="No" width="210" height="213"/>
        <image name="Paper" width="150" height="150"/>
        <image name="Random" width="110" height="192"/>
        <image name="Rock" width="480" height="320"/>
        <image name="RockPS" width="480" height="356"/>
        <image name="Scissors" width="300" height="148"/>
        <image name="Tic_Tac_Toe" width="276" height="270"/>
        <image name="Yes" width="210" height="213"/>
        <image name="field" width="321" height="321"/>
    </resources>
</document>
